{
  "name": "botEnTrain",
  "version": "1.0.2",
  "description": "Twitter botEnTrain",
  "main": "bet.js",
  "scripts": {
    "start": "node bet.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/boly38/botEnTrain.git"
  },
  "keywords": [
    "twitter",
    "bot",
    "botEnTrain"
  ],
  "author": "Boly38",
  "license": "MIT",
  "homepage": "https://github.com/boly38/botEnTrain",
  "bugs": {
    "url": "https://github.com/boly38/botEnTrain/issues"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "log4js": "^0.6.28",
    "twit": "^2.2.11"
  }
}
